<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CaiJinHao</Authors>
    <Company>CaiJinHao</Company>
    <Copyright>CaiJinHao</Copyright>
    <PackageProjectUrl>https://github.com/CaiJinHao/Jh.Abp.QuickComponents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CaiJinHao/Jh.Abp.QuickComponents</RepositoryUrl>
    <PackageIcon>nugeticon.png</PackageIcon>
    <PackageTags>Jh.SourceGenerator</PackageTags>
    <PackageReleaseNotes>Jh.SourceGenerator libs</PackageReleaseNotes>
    <Version>3.0.0.2</Version>
    <Description>Jh.AbpExtensions libs</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\document\images\nugeticon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="CodeBuilders\Html\Layui\edit.cshtml" />
    <None Remove="CodeBuilders\Html\Layui\index.cshtml" />
    <None Remove="CodeBuilders\Html\Layui\UiEdit.cshtml" />
    <None Remove="CodeBuilders\Html\Layui\UiIndex.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="CodeBuilders\Html\Layui\edit.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CodeBuilders\Html\Layui\index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RazorEngine.NeCore.Jh" Version="3.1.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Jh.Abp.Common\Jh.Abp.Common.csproj" />
  </ItemGroup>

</Project>
