<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Jh\Abp\Swagger\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Jh\Abp\Swagger\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Core" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.2.1" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.1.0" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>

</Project>
