# Jh.Abp.QuickComponents

./: .gitignore  Jh.Abp.sln  README.md  UpDateVersion.md  Volo.Abp.sln  jhpackagerefupdate.ps1  nuget-publish-local.ps1  nugetpublish.ps1  packageref.ps1  powerdesigner.md  powerdesigner.txt
src/Common/Jh.Abp.Common/: Jh.Abp.Common.csproj
src/Common/Jh.Abp.Common/Entity/: EntityOperator.cs
src/Common/Jh.Abp.Common/Enums/: ObjectType.cs
src/Common/Jh.Abp.Common/Extensions/: FileExtension.cs  JwtClaimTypes.cs  ObjectExtensions.cs
src/Common/Jh.Abp.Common/Json/: NullableValueProvider.cs
src/Common/Jh.Abp.Common/Linq/: LinqExpression.cs
src/Common/Jh.Abp.Common/Objects/: ObjectExtensions.cs
src/Common/Jh.Abp.Common/Tree/: CheckTreeDto.cs  NavTreeDto.cs  TreeDto.cs  UtilTree.cs
src/Common/Jh.Abp.Common/Utils/: AbpConsts.cs  UtilEnums.cs
src/FormCustom/host/Jh.Abp.FormCustom.HttpApi.Host/: Dockerfile  FormCustomHttpApiHostModule.cs  Jh.Abp.FormCustom.HttpApi.Host.csproj  Startup.cs  appsettings.json  hostsettings.json
src/FormCustom/src/Jh.Abp.FormCustom.Application/: FormCustomAppService.cs  FormCustomApplicationAutoMapperProfile.cs  FormCustomApplicationModule.cs  Jh.Abp.FormCustom.Application.csproj
src/FormCustom/src/Jh.Abp.FormCustom.Application.Contracts/: FormCustomApplicationContractsModule.cs  Jh.Abp.FormCustom.Application.Contracts.csproj
src/FormCustom/src/Jh.Abp.FormCustom.Domain/: FormCustomDbProperties.cs  FormCustomDomainModule.cs  Jh.Abp.FormCustom.Domain.csproj
src/FormCustom/src/Jh.Abp.FormCustom.Domain.Shared/: FormCustomDomainSharedModule.cs  FormCustomErrorCodes.cs  Jh.Abp.FormCustom.Domain.Shared.csproj
src/GeneratorCoding/Jh.GeneratorCoding/: Class1.cs  Jh.GeneratorCoding.csproj  Jh.SourceGenerator.csproj
src/GeneratorCoding/Jh.GeneratorCoding/CodeBuilders/: IRepositoryCodeBuilder.cs
src/GeneratorCoding/Jh.GeneratorCoding/IRepository/: IRepositorySourceGenerator.cs  IRepositorySyntaxReceiver.cs
src/GeneratorCoding/Jh.GeneratorCoding/SourceGenerators/: IRepositorySourceGenerator.cs
src/GeneratorCoding/Jh.GeneratorCoding/SyntaxReceivers/: IRepositorySyntaxReceiver.cs
src/GeneratorCoding/Jh.SourceGenerator.Common/: GeneratorConsts.cs  GeneratorService.cs  Jh.SourceGenerator.Common.csproj
src/GeneratorCoding/Jh.SourceGenerator.Common/CodeBuilders/: CodeBuilderAbs.cs  CreateInputDtoCodeBuilder.cs  IRepositoryCodeBuilder.cs
src/GeneratorCoding/Jh.SourceGenerator.Common/GeneratorAttributes/: CreateInputDtoAttribute.cs  CreateOrUpdateInputDtoAttribute.cs  GeneratorClassAttribute.cs  ProfileIgnoreAttribute.cs  RetrieveDtoAttribute.cs
src/GeneratorCoding/Jh.SourceGenerator.Common/GeneratorDtos/: FieldDto.cs  GeneratorOptions.cs  TableDto.cs
src/Jh.Abp.Application/: Jh.Abp.Application.csproj
src/Jh.Abp.Application.Contracts/: Jh.Abp.Application.Contracts.csproj
src/Jh.Abp.Application.Contracts/Extensions/: ICrudApplicationService.cs
src/Jh.Abp.Application/Extensions/: CrudApplicationService.cs
src/Jh.Abp.Common/: Jh.Abp.Common.csproj
src/Jh.Abp.Common/Entity/: EntityOperator.cs
src/Jh.Abp.Common/Linq/: LinqExpression.cs
src/Jh.Abp.EntityFrameworkCore/: Jh.Abp.EntityFrameworkCore.csproj
src/Jh.Abp.EntityFrameworkCore/Extensions/: CrudRepository.cs
src/Jh.Abp.QuickComponents/: AbpQuickComponentsModule.cs  Jh.Abp.QuickComponents.csproj
src/Jh.Abp.QuickComponents.Application/: Jh.Abp.QuickComponents.Application.csproj  JhAbpQuickComponentsApplicationModule.cs
src/Jh.Abp.QuickComponents.Application.Contracts/: Jh.Abp.QuickComponents.Application.Contracts.csproj  JhAbpQuickComponentsApplicationContractsModule.cs
src/Jh.Abp.QuickComponents.Application.Contracts/AccessToken/: AccessTokenResponseDto.cs
src/Jh.Abp.QuickComponents.Application.Contracts/Localization/: JhAbpQuickComponentsResource.cs
src/Jh.Abp.QuickComponents.Application/AccessToken/: AccessTokenProfile.cs
src/Jh.Abp.QuickComponents.Domain.Shared/: Jh.Abp.QuickComponents.Domain.Shared.csproj  JhAbpQuickComponentsDomainSharedModule.cs
src/Jh.Abp.QuickComponents.Domain.Shared/Localization/: JhAbpQuickComponentsResource.cs
src/Jh.Abp.QuickComponents.HttpApi/: Jh.Abp.QuickComponents.HttpApi.csproj  JhAbpQuickComponentsController.cs  JhAbpQuickComponentsHttpApiModule.cs
src/Jh.Abp.QuickComponents.HttpApi/AccessToken/: AccessTokenController.cs
src/Jh.Abp.QuickComponents.HttpApi/wwwroot/: apilogin.html
src/Jh.AbpExtensions/Jh.Abp.Application/: Jh.Abp.Application.csproj
src/Jh.AbpExtensions/Jh.Abp.Application.Contracts/: Jh.Abp.Application.Contracts.csproj  JhAbpContractsModule.cs
src/Jh.AbpExtensions/Jh.Abp.Domain/: Jh.Abp.Domain.csproj
src/Jh.AbpExtensions/Jh.Abp.Domain.Shared/: Jh.Abp.Domain.Shared.csproj  JhAbpExtensionsDomainSharedModule.cs  JhAbpExtensionsErrorCodes.cs
src/Jh.AbpExtensions/Jh.Abp.EntityFrameworkCore/: Jh.Abp.EntityFrameworkCore.csproj
src/Jh.AbpExtensions/Jh.Abp.EntityFrameworkCore.Dm/: Jh.Abp.EntityFrameworkCore.Dm.csproj
src/Jh.AbpExtensions/Jh.Abp.EntityFrameworkCore.DmExtensionsCore/: CommonFilterExpression.cs  Jh.Abp.EntityFrameworkCore.DmExtensionsCore.csproj  JhEntityFrameworkCoreDmExtensionsModule.cs
src/Jh.AbpExtensions/Jh.Abp.IdentityServer/: Jh.Abp.IdentityServer.csproj  JhAbpIdentityServerModule.cs
src/QuickComponents/Jh.Abp.QuickComponents/: AbpQuickComponentsModule.cs  Jh - Backup.Abp.QuickComponents.csproj  Jh.Abp.QuickComponents.csproj
src/QuickComponents/Jh.Abp.QuickComponents.Application/: Jh.Abp.QuickComponents.Application.csproj  JhAbpQuickComponentsApplicationAutoMapperProfile.cs  JhAbpQuickComponentsApplicationModule.cs  JhAbpQuickComponentsApplicationService.cs
src/QuickComponents/Jh.Abp.QuickComponents.Application.Contracts/: Jh.Abp.QuickComponents.Application.Contracts.csproj  JhAbpQuickComponentsApplicationContractsModule.cs  JhAbpQuickComponentsRemoteServiceConsts.cs
src/QuickComponents/Jh.Abp.QuickComponents.HttpApi/: Jh.Abp.QuickComponents.HttpApi.csproj  JhAbpQuickComponentsController.cs  JhAbpQuickComponentsHttpApiModule.cs
(+802 files in other folders)
