.if (%isGenerated%) and (%isValidAttribute%)
\n
    .if(%Mandatory%=="TRUE")
\[Required\]\n
    .endif
    .if(%dataType% == "string")
\[MaxLength(200)\]\n
    .elsif(%dataType% == "decimal")
\[Column(TypeName = "decimal(18, 2)")\]\n
    .else
    .endif
\[Description("%Name%")\]
\[CreateOrUpdateInputDto\]\n
   .if (%Multiple% == false) and (%isIndexer% == false)
[%visibility% ][%flags% ]%dataType%
        .if(%Mandatory%=="FALSE")
?
        .endif
 %fieldCode%[ = %InitialValue%] {get;set;}
   .else
[%visibility% ][%flags% ]%dataType%[%arraySize%]
        .if(%Mandatory%=="FALSE")
?
        .endif
 %fieldCode%[ = %InitialValue%]  {get;set;}
   .endif
.endif
