<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="3.3.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.0" />
  </ItemGroup>
  
</Project>
