<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\CrudApplicationService.cs~RF100b7016.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jh.Abp.Application.Contracts\Jh.Abp.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
