<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>KimHo</Authors>
    <Company>KimHo</Company>
    <Copyright>KimHo</Copyright>
    <PackageProjectUrl>https://github.com/CaiJinHao/Jh.Abp.QuickComponents.HttpApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CaiJinHao/Jh.Abp.QuickComponents.HttpApi</RepositoryUrl>
    <PackageIcon>nugeticon.png</PackageIcon>
    <PackageTags>Abp</PackageTags>
    <PackageReleaseNotes>Abp QuickComponents</PackageReleaseNotes>
    <Version>1.0.6</Version>
    <Description>AccessToken</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.3.1" />
    <ProjectReference Include="..\Jh.Abp.QuickComponents.Application.Contracts\Jh.Abp.QuickComponents.Application.Contracts.csproj" />
    <ProjectReference Include="..\Jh.Abp.QuickComponents.Application\Jh.Abp.QuickComponents.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\document\images\nugeticon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\apilogin.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\swagger\js\apilogin.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\swagger\js\jquery.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\swagger\resources\images\admin.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\swagger\resources\images\backgrounds.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\swagger\resources\images\banner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\swagger\resources\images\bg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\swagger\resources\images\bg\1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\swagger\resources\images\bg\2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\swagger\resources\images\bg\3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\swagger\resources\images\bg\4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\swagger\resources\images\bg\5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\swagger\resources\images\bg\6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\swagger\resources\images\login\backbg.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\swagger\resources\images\login\key.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\swagger\resources\images\login\loginbotton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\swagger\resources\images\login\mainbg.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\swagger\resources\images\login\servicesstop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\swagger\resources\images\login\user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\swagger\resources\images\login\welcom1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\swagger\resources\images\login\welcome.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\swagger\resources\images\login\welcome.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\swagger\resources\images\login\welcome1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\swagger\resources\images\title.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\swagger\resources\images\welcome.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\swagger\resources\themes\login.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="md &quot;$(SolutionDir)host\$(SolutionName).HttpApi.Host\wwwroot\&quot;&#xD;&#xA;Copy &quot;$(ProjectDir)wwwroot\apilogin.html&quot; &quot;$(SolutionDir)host\$(SolutionName).HttpApi.Host\wwwroot\&quot;&#xD;&#xA;&#xD;&#xA;md &quot;$(SolutionDir)host\$(SolutionName).HttpApi.Host\wwwroot\swagger\js\&quot;&#xD;&#xA;Copy &quot;$(ProjectDir)wwwroot\swagger\js\apilogin.js&quot; &quot;$(SolutionDir)host\$(SolutionName).HttpApi.Host\wwwroot\swagger\js\&quot;&#xD;&#xA;&#xD;&#xA;md &quot;$(SolutionDir)host\$(SolutionName).HttpApi.Host\wwwroot\swagger\js\&quot;&#xD;&#xA;Copy &quot;$(ProjectDir)wwwroot\swagger\js\jquery.js&quot; &quot;$(SolutionDir)host\$(SolutionName).HttpApi.Host\wwwroot\swagger\js\&quot;&#xD;&#xA;" />
  </Target>

</Project>
