<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Jh.Abp.FormCustom</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.2.2" />
    <ProjectReference Include="..\..\..\Jh.AbpExtensions\Jh.Abp.Application\Jh.Abp.Application.csproj" />
    <ProjectReference Include="..\Jh.Abp.FormCustom.Application.Contracts\Jh.Abp.FormCustom.Application.Contracts.csproj" />
    <ProjectReference Include="..\Jh.Abp.FormCustom.Domain\Jh.Abp.FormCustom.Domain.csproj" />
  </ItemGroup>

</Project>
