<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.4.2003</Version>
    <LangVersion>8.0</LangVersion>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CaiJinHao</Authors>
    <Company>CaiJinHao</Company>
    <Copyright>CaiJinHao</Copyright>
    <PackageProjectUrl>https://github.com/CaiJinHao/Jh.Abp.QuickComponents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CaiJinHao/Jh.Abp.QuickComponents</RepositoryUrl>
    <PackageIcon>nugeticon.png</PackageIcon>
    <PackageTags>Abp .Net5 .NetCore CaiJinHao</PackageTags>
    <PackageReleaseNotes>Abp Extension</PackageReleaseNotes>
    <Description>Abp Extension</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\document\images\nugeticon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jh.SourceGenerator.Common\Jh.SourceGenerator.Common.csproj" />
  </ItemGroup>

</Project>
