<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CaiJinHao</Authors>
    <Company>CaiJinHao</Company>
    <Copyright>CaiJinHao</Copyright>
    <PackageProjectUrl>https://github.com/CaiJinHao/Jh.Abp.QuickComponents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CaiJinHao/Jh.Abp.QuickComponents</RepositoryUrl>
    <PackageIcon>nugeticon.png</PackageIcon>
    <PackageTags>Jh.SourceGenerator</PackageTags>
    <PackageReleaseNotes>Jh.SourceGenerator libs</PackageReleaseNotes>
  <Version>3.0.0.2</Version>
    <Description>Jh.SourceGenerator libs</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\document\images\nugeticon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jh.SourceGenerator.Common\Jh.SourceGenerator.Common.csproj" />
  </ItemGroup>

</Project>
