<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\JhAbpExtensions\ar.json" />
    <None Remove="Localization\JhAbpExtensions\cs.json" />
    <None Remove="Localization\JhAbpExtensions\de-DE.json" />
    <None Remove="Localization\JhAbpExtensions\en.json" />
    <None Remove="Localization\JhAbpExtensions\es.json" />
    <None Remove="Localization\JhAbpExtensions\fr.json" />
    <None Remove="Localization\JhAbpExtensions\hu.json" />
    <None Remove="Localization\JhAbpExtensions\pl-PL.json" />
    <None Remove="Localization\JhAbpExtensions\pt-BR.json" />
    <None Remove="Localization\JhAbpExtensions\sl.json" />
    <None Remove="Localization\JhAbpExtensions\tr.json" />
    <None Remove="Localization\JhAbpExtensions\vi.json" />
    <None Remove="Localization\JhAbpExtensions\zh-Hans.json" />
    <None Remove="Localization\JhAbpExtensions\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\JhAbpExtensions\ar.json" />
    <EmbeddedResource Include="Localization\JhAbpExtensions\cs.json" />
    <EmbeddedResource Include="Localization\JhAbpExtensions\de-DE.json" />
    <EmbeddedResource Include="Localization\JhAbpExtensions\en.json" />
    <EmbeddedResource Include="Localization\JhAbpExtensions\es.json" />
    <EmbeddedResource Include="Localization\JhAbpExtensions\fr.json" />
    <EmbeddedResource Include="Localization\JhAbpExtensions\hu.json" />
    <EmbeddedResource Include="Localization\JhAbpExtensions\pl-PL.json" />
    <EmbeddedResource Include="Localization\JhAbpExtensions\pt-BR.json" />
    <EmbeddedResource Include="Localization\JhAbpExtensions\sl.json" />
    <EmbeddedResource Include="Localization\JhAbpExtensions\tr.json" />
    <EmbeddedResource Include="Localization\JhAbpExtensions\vi.json" />
    <EmbeddedResource Include="Localization\JhAbpExtensions\zh-Hans.json" />
    <EmbeddedResource Include="Localization\JhAbpExtensions\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Localization.Abstractions" Version="4.3.2" />
  </ItemGroup>

</Project>
