<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CaiJinHao</Authors>
    <Company>CaiJinHao</Company>
    <Copyright>CaiJinHao</Copyright>
    <PackageProjectUrl>https://github.com/CaiJinHao/Jh.Abp.QuickComponents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CaiJinHao/Jh.Abp.QuickComponents</RepositoryUrl>
    <PackageIcon>nugeticon.png</PackageIcon>
    <PackageTags>Abp</PackageTags>
    <PackageReleaseNotes>Abp Extension</PackageReleaseNotes>
    <Version>2.0.1.3</Version>
    <Description>Abp Extension</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\document\images\nugeticon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Localization.Abstractions" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\JhAbpExtensions\*.json" />
    <Content Remove="Localization\JhAbpExtensions\*.json" />
  </ItemGroup>
</Project>
