<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CaiJinHao</Authors>
    <Company>CaiJinHao</Company>
    <Copyright>CaiJinHao</Copyright>
    <PackageProjectUrl>https://github.com/CaiJinHao/Jh.Abp.QuickComponents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CaiJinHao/Jh.Abp.QuickComponents</RepositoryUrl>
    <PackageIcon>nugeticon.png</PackageIcon>
    <PackageTags>Jh.AbpExtensions</PackageTags>
    <PackageReleaseNotes>Jh.AbpExtensions libs</PackageReleaseNotes>
    <Version>2.0.0.4</Version>
    <Description>Jh.AbpExtensions libs</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\..\document\images\nugeticon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.Core" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Jh.Abp.Common\Jh.Abp.Common.csproj" />
  </ItemGroup>

</Project>
