<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.3.1" />
    <ProjectReference Include="..\Jh.Abp.Domain\Jh.Abp.Domain.csproj" />
  </ItemGroup>

</Project>
