<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Jh.Abp.FormCustom</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Jh.Abp.FormCustom-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\QuickComponents\Jh.Abp.QuickComponents\Jh.Abp.QuickComponents.csproj" />
    <ProjectReference Include="..\..\src\Jh.Abp.FormCustom.HttpApi\Jh.Abp.FormCustom.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Jh.Abp.FormCustom.Application\Jh.Abp.FormCustom.Application.csproj" />
    <ProjectReference Include="..\..\src\Jh.Abp.FormCustom.EntityFrameworkCore\Jh.Abp.FormCustom.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Jh.Abp.FormCustom.Host.Shared\Jh.Abp.FormCustom.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
