<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Validation" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="3.3.1" />
  </ItemGroup>

</Project>
