<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>KimHo</Authors>
    <Company>KimHo</Company>
    <Copyright>KimHo</Copyright>
    <PackageProjectUrl>https://github.com/CaiJinHao/Jh.Abp.QuickComponents.Application.Contracts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CaiJinHao/Jh.Abp.QuickComponents.Application.Contracts</RepositoryUrl>
    <PackageIcon>nugeticon.png</PackageIcon>
    <PackageTags>Abp</PackageTags>
    <PackageReleaseNotes>Abp QuickComponents</PackageReleaseNotes>
    <Version>1.0.5</Version>
    <Description>AccessToken</Description>
  </PropertyGroup>
    <ItemGroup>
    <None Include="..\..\document\images\nugeticon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Validation" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="3.3.1" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Localization\JhAbpQuickComponents\*.json" />
    <Content Remove="Localization\JhAbpQuickComponents\*.json" />
  </ItemGroup>
</Project>
