<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.4.1003</Version>
    <LangVersion>8.0</LangVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CaiJinHao</Authors>
    <Company>CaiJinHao</Company>
    <Copyright>CaiJinHao</Copyright>
    <PackageProjectUrl>https://github.com/CaiJinHao/Jh.Abp.QuickComponents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CaiJinHao/Jh.Abp.QuickComponents</RepositoryUrl>
    <PackageIcon>nugeticon.png</PackageIcon>
    <PackageTags>Abp .Net5 .NetCore CaiJinHao</PackageTags>
    <PackageReleaseNotes>Abp Extension</PackageReleaseNotes>
    <Description>Abp Extension</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\document\images\nugeticon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.4.0" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Localization\JhAbpQuickComponents\*.json" />
    <Content Remove="Localization\JhAbpQuickComponents\*.json" />
  </ItemGroup>
</Project>
