<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.IdentityModel" Version="3.3.1" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\Jh.Abp.QuickComponents.Application.Contracts\Jh.Abp.QuickComponents.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
