<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>4.4.1003</Version>
    <LangVersion>8.0</LangVersion>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CaiJinHao</Authors>
    <Company>CaiJinHao</Company>
    <Copyright>CaiJinHao</Copyright>
    <PackageProjectUrl>https://github.com/CaiJinHao/Jh.Abp.QuickComponents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CaiJinHao/Jh.Abp.QuickComponents</RepositoryUrl>
    <PackageIcon>nugeticon.png</PackageIcon>
    <PackageTags>Abp .Net5 .NetCore CaiJinHao</PackageTags>
    <PackageReleaseNotes>Abp Extension</PackageReleaseNotes>
    <Description>Abp Extension</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\JhAbpQuickComponents\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\document\images\nugeticon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Jh\Abp\Swagger\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\JhAbpQuickComponents\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Core" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.4.0" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.1.0" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.0" />
    <!--<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Jh.Abp.Common\Jh.Abp.Common.csproj" />
    <!--<ProjectReference Include="..\Jh.Abp.QuickComponents.HttpApi\Jh.Abp.QuickComponents.HttpApi.csproj" />-->
  </ItemGroup>

</Project>
